# kmaxit

./: .classpath  .gitignore  .project  LICENSE.md  README.md  _config.yml  build.gradle  index.html  index.md  params.json
core/assets/gfx/fonts/: roboto_32.fnt
core/src/com/codeaia/maxit/controller/: Constants.java  Game.java
core/src/com/codeaia/maxit/objects/: Number.java  Player.java
core/src/com/codeaia/maxit/state/: Credits.java  Help.java  Menu.java  Options.java  Singleplayer.java  State.java
core/src/com/codeaia/maxit/ui/: Button.java  Checkbox.java  Text.java
desktop/: build.gradle
desktop/src/com/codeaia/maxit/desktop/: DesktopLauncher.java
src/Controller/: Game.java
src/Objects/: Number.java  Player.java
src/States/: Audio.java  Credits.java  Graphics.java  Level1.java  Menu.java  Multiplayer.java  Options.java  Singleplayer.java
